*********concatenation of dataframes**********

import pandas as pd
#define a dictionary containg emplpoyee data
data1={'Name':['Jai','Princi','Gourav','Anuj'],
       'Age':[27,24,22,32],
       'Address':['Nagpur','Kanpur','Allahabad','Kannuaj'],
       'Qualification':['Msc','MA','MCA','Phd']}
#define a dictionary containing employee data
data2={'Name':['Abhi','Ayushi','Dhiraj','Hitesh'],
       'Age':[17,14,12,52],
       'Address':['Nagpur','Kanpur','Allahabad','Kannuaj'],
       'Qualification':['B-tech','B.A','Bcom','B.hons']}
#convert the dictionary into dataframe
df=pd.DataFrame(data1,index=[0,1,2,3])
#convert the dictionary into dataframe
df1=pd.DataFrame(data2,index=[4,5,6,7])
print(df,"\n\n\n",df1)
#using a .concat() method
res1=pd.concat([df,df1])
res1
