***********merging datasets with multiple key values********
import pandas as pd
#Define a dictionary containing employee data
data1={'key':['k0','k1','k2','k3'],
       'key1':['k0','k1','k0','k1'],
       'Name':['Jai','Princi','Gaurav','Anuj'],
       'Age':[27,24,22,32]}
#Define a dictionary containing employee data
data2={'key':['k0','k1','k2','k3'],
       'key1':['k0','k1','k0','k1'],
       'Address':['Nagpur','Kanpur','Allahabad','Kannuaj'],
       'Qualification':['B-tech','B.A','Bcom','B.hons']}
#convert the dictionary into dataframe
df=pd.DataFrame(data1)
#convert the dictionary into Dataframe
df1=pd.DataFrame(data2)
print(df,"\n\n",df1)
# merging dataframe using multiple keys
res1=pd.merge(df,df1,on=['key','key1'])//on is a parameter
res1
